========================================================
  AVASAM Download Error Report
  https://avasam.ir
========================================================

File: 
URL: https://steamcommunity.com/sharedfiles/filedetails/?id=3715870843
Date: 2026-05-05 22:48:08 UTC

ERROR:

05/05 22:48:07 [[1;32mNOTICE[0m] Downloading 1 item(s)

05/05 22:48:08 [[1;32mNOTICE[0m] Download complete: tmp_downloads/index.html

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
e18395|OK  |   256KiB/s|tmp_downloads/index.html

Status Legend:
(OK):download completed.

========================================================
  Possible Solutions:
========================================================
- Check if the URL is correct and accessible
- The file may have been removed or moved
- The server may require authentication
- For SourceForge: Try using the direct download link
- Some servers block automated downloads (403 Forbidden)
- Try again later if it is a temporary server issue
========================================================
